# Travel_Stories

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/group22/travelstories/: CanEditStoryTest.java  ExampleInstrumentedTest.java  NewEntryAndDeleteEntryTest.java  NewStoryTest.java  UITest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/group22/travelstories/: Client.java  DelayAutoCompleteTextView.java  DisplayStoryActivity.java  EditStoryActivity.java  EntryFormActivity.java  FacebookLoginFrag.java  GalleryApplication.java  GeoAutoCompleteAdapter.java  GeoSearchResult.java  Helper.java  Hi.java  HiService.java  ImageAdapter.java  ImageToUpload.java  MainActivity.java  MapsActivity.java  Photo.java  Place.java  PreviousStoriesActivity.java  PreviousStoriesAdapter.java  SeeShared.java  SeeSummary.java  ServerTimeLineEntry.java  SharedActivity.java  StartUpActivity.java  SuggestionAdapter.java  SummaryAdapter.java  TimeLineEntry.java  TimelineEntry.java  TravelLocationService.java  seeSuggestions.java  suggestionActivity.java
app/src/main/res/layout/: activity_display_story.xml  activity_edit_story.xml  activity_main.xml  activity_maps.xml  activity_previous_stories.xml  activity_shared.xml  activity_start_up.xml  activity_suggestion.xml  cardview.xml  cardview_suggestion.xml  content_main.xml  entry_form.xml  gallery_images.xml  geo_search_result.xml  item.xml  stories_cardview.xml
app/src/main/res/menu/: menu_display.xml  menu_edit.xml  menu_form.xml  menu_main.xml  menu_stories.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/group22/travelstories/: ExampleUnitTest.java  LocalUnitTest.java
