apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25'
    defaultConfig {
        applicationId "group22.travelstories"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services:9.8.0'
    //compile 'com.google.android.gms:play-services:9.6.1'
    // https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.google.code.gson:gson:2.6.2'

    compile 'cn.2crazy.photopicker:PhotoPicker:0.9.0'
    compile 'com.nineoldandroids:library:2.4.0'


    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'com.facebook.fresco:animated-webp:0.13.0'
    compile 'com.facebook.fresco:webpsupport:0.13.0'

    //FACEBOOK SDK
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

}
