<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <Button
    android:id="@+id/backhome"
    android:gravity="center"
    android:layout_gravity="center_vertical"
    android:text="Back to homepage"
    android:textColor="@android:color/white"
    android:textSize="15dp"
    android:textStyle="bold"
    android:layout_weight="0.08"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="64dp" />

    <Button
        android:id="@+id/facebookshare"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:text="Share to Facebook"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        style="@style/com_facebook_button"
        android:layout_weight="0.08"
        android:layout_width="match_parent"
        android:layout_marginBottom="37dp"
        android:layout_above="@+id/backhome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/weblink"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:text="View your trip on the web"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_weight="0.08"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:layout_above="@+id/facebookshare"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/triptoken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Trip token"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginBottom="111dp"
        android:layout_above="@+id/weblink"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Thanks for sharing! Your trip token is:"
        android:textStyle="bold"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_marginTop="130dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>